<!DOCTYPE html>
<head>
	<title>Rahul Soshte 'Hunter'</title>
	<meta charset="UTF-8">
	<meta name="description" content="Rahul Soshte Introduction Page">
	<meta name="keywords" content="Rahul Soshte">
	<meta name="author" content="Hunter">
	<meta name="viewport" content="width=device-width, initial-scale=1.s0">
	<link rel="icon" href="images/favicon.ico" type="image/ico"> 
<style>

h1{
	text-align: center;
}

img.block {
	display: block;
		margin: 0 auto;
		border-radius: 100%;
		border:4px solid #000000
}

#nav {
	width: 100%;
	float: left;
	margin: 0 0 3em 0;
	padding: 0;
	list-style: none;
	background-color: #f2f2f2;
	border-bottom: 1px solid #ccc; 
	border-top: 1px solid #ccc; }
#nav li {
	float: left; }
#nav li a {
	display: block;
	padding: 8px 15px;
	text-decoration: none;
	font-weight: bold;
	color: #069;
	border-right: 1px solid #ccc; }
#nav li a:hover {
	color: #c00;
	background-color: #fff; }


</style>

</head>

<body>

<ul id="nav">
	<li><a href="entrepreneurship.html">Entrepreneurship in VESIT(My alma mater)</a></li>
</ul>

	<h1>Rahul Soshte 'Hunter'</h1>
	<p><b>Hi</b>. This is my personal website. No Animations or flashy colours. Me.<br>
<br>
I'm a guy from India. I was born on 4th November,1997. I live in Mumbai.<br>
I have graduated in Computer Engineering ( 2015-2019 ) from the University of Mumbai.<br>
I am a Blockchain Developer</b><br></p>

<img class="block" src="rahul.jpg" alt="Hunter" height="350" widh="400" align="middle"> 
<h2>Projects</h2>
<ol type="1">
<li><a href="https://github.com/rahul-soshte/QuoteHunter"> QuoteHunter</a></li>
<p>It is Android App which shows Random Quotes,Quotes by Famous Personalites.</p>
<li><a href="https://play.google.com/store/apps/details?id=com.xl.hunter.tdiary">HunterPad</a></li>
<p>It is a Android App which is a Scribbling Pad and a Diary.</p>
<li><a href="https://github.com/rahul-soshte/intruder-detector">Intruder Detector</a></li>
<p>It is a OpenCV application which detects if there is movement and captures the image and saves It.</p>
<li><a href="https://github.com/rahul-soshte/moisture-sensor">Moisture Sensor</a></li>
<p>Arduino Application which checks the conductivity and Tells if the plant need more water or not.</p>
<li><a href="https://github.com/rahul-soshte/utsav-cultural-fest-vesit">UTSAV College Cultural Festival App</a></li>
<p>A application describing and notifying the user about the events of the annual cultural festival UTSAV for my alma mater VESIT (Chembur, Mumbai)</p>
<li><a href="https://github.com/rahul-soshte/Hunter">Hunter</a></li>
<p>It is a basic Operating System in C which was developed by following the tutorials on <a href=
"http://wiki.osdev.org/Main_Page">osdev</a></p>
<li><a href="https://www.youtube.com/watch?v=Yy6_j6u20pg&list=PL-Xo5fb3RCMXZRN0es5x5BBeCC5Js0k3q">BSE Stock Market Analysis using Python</a></li>
<p>BSE means Bombay Stock Exchange. The oldest stock market in India. I analyzed some of its stocks using ML Techniques</p>
</ol>
<h2>Contact</h2>
<p>You can email me at <a href="mailto:rahul.soshte50@gmail.com">rahul.soshte50@gmail.com</a></p>
<p>I also have a <a href="https://www.youtube.com/channel/UCedbeQEgB7xGUPWKpDK4dWg">Youtube Channel</a> which is mostly related to Programming.</p>

<h2>Skills</h2>
<p><b>Languages</b><br/>I use Python, Solidity, MongoDB, NodeJS on a daily basis<br>
	
<p>I also use Adobe Photoshop and Adobe Illustrator daily and am quite good at it.</p>

<br>
</p>

</body>
</html>